{
  "name": "oil-island",
  "version": "4.2.0",
  "private": true,
  "description": "Oil Island (Orelha Edition): third-person fighting across four arenas with authoritative browser multiplayer",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "test": "node tests/combat-tests.js && node tests/run-tests.cjs && node --test tests/performance-tests.cjs tests/netcode-tests.cjs tests/game-integration-tests.cjs tests/roster-combat-tests.cjs tests/organic-mesh-tests.cjs tests/audio-tests.cjs tests/fast-combat-tests.cjs tests/defense-mobility-tests.cjs tests/camera-tests.cjs tests/combat-feedback-tests.cjs tests/reach-intro-tests.cjs tests/seaside-cinematic-tests.cjs tests/render-performance-tests.cjs tests/gpu-texture-tests.cjs tests/arena-performance-tests.cjs",
    "test:audio": "node --test tests/audio-tests.cjs",
    "test:browser": "node tests/browser-v2.cjs",
    "test:graphics": "node tests/context-recovery.cjs",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "npm run build:server && node dist/server/index.js",
    "start:production": "node dist/server/index.js",
    "test:netcode": "node tests/netcode-tests.cjs",
    "test:performance": "node --test tests/performance-tests.cjs",
    "test:online": "npm run build:server && node tests/online-tests.cjs && node --test tests/online-client-tests.cjs",
    "test:ui": "node --test tests/game-integration-tests.cjs",
    "test:clients": "npm run build:server && node --test tests/online-client-tests.cjs",
    "test:arena-performance": "node --test tests/arena-performance-tests.cjs",
    "audit:arenas": "node tests/arena-performance-audit.cjs"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/ws": "8.18.2",
    "playwright": "1.57.0",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "ws": "8.22.0"
  }
}
